$primary-color:#FFEDE6;
$secundary-color:#E8D4D1;
$tertiary-color:#E8D1DC;
$primary-text-color:#615A59;
$quaternary-color: #968683;
$font-stack: 'IBM Plex Sans' , sans-serif; 
$paragraph-size: 1.5 em;

@mixin flexCenter($direction, $content, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle {
    button {
        background: none;
        border-style: none;
    }
}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color:$secundary-color;
    font-family: $font-stack;
}

nav {
    width: auto;
    @include flexCenter(row, space-between , center);
    color: $primary-text-color;
    padding: 15px;
    p {
        font-size: 1.5em;
        padding-left: 30px;
    }
    .icons {
        display: flex;
        gap: 15px;
        @include buttonStyle;
    }
}

article {
    width: auto;
    color: $primary-text-color;
    padding-left: 45px;
    padding-right: 45px;
    display: flex;
    justify-content: space-between;
    .impact-section{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        gap: 25px;
        width: 80%;
    }
    h1 {
        font-size: 3em;
        padding: 0;
        margin: 0;
    }
    h3 {
        font-size: $paragraph-size;
    }
    button {
        width: 26vw;
        padding: 20px;
        background-color: $quaternary-color;
        border-style: none;
        border-radius: 35px;
        color: white;
        font-size: 1em;
    }
    .image-section{
        display: flex;
        flex-direction: column;
        padding: 50px 0 0 50px;
        gap: 25px;
        width: 80%;
    }
    img {
        width: 100%;
        height: 350px;
        border-radius: 19px;
        background-color: #ffffff;
    }
}

section {
    width: auto;
    height: auto;
    padding: 60px;
    h2 {
        color: $primary-text-color;
        font-size: 2em;
    }
    .furniture {
        padding-bottom: 60px;
        h2 {
            font-weight: 300;
            padding-bottom: 60px;
        }
        .card-section {
            width: auto;
            height: auto;
            @include flexCenter(row, space-evelyn ,center );
            flex-wrap: wrap;
            column-gap: 200px;
            row-gap: 80px;
        }
        .product-card {
            width: 14vw;
            background-color: $primary-color;
            color: $primary-text-color;
            padding: 20px;
            border-radius: 8px;
            .icon {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;
                svg {
                    width: 28px;
                    height: 28px;
                }
            }
            .product-image {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 12vw;
                    height: 30vh;
                    object-fit: cover;
                    border-radius: 6px;
                }
            }
        }
    }
}
footer {
    background-color: $quaternary-color;
    width: 100%;
    height: auto;
    padding: 20px;
    color: white;
    .social-media {
        @include flexCenter(row,center ,center );
        gap: 40px;
        padding-bottom: 40px;
    }
}